.logo
    width: 170px
    display: flex

    @include r(767px)
        width: 135px

    img
        width: 100%

.header
    padding: 22px 0

    &__inner
        display: flex
        align-items: center

    &__logo
        padding-right: 35px
        margin-right: 35px
        border-right: 1px solid rgba(#E1E1E3 , 0.9 )

        @include r(767px)
            padding-right: 30px
            margin-right: 25px

    &__link
        display: flex
        width: 86px
        margin-right: auto

        @include r(767px)
            width: 75px

        img
            width: 100%

    &__phone
        @include r(767px)
            display: flex

    &__number
        font-size: 20px
        margin-bottom: 2px

        @include r(767px)
            font-size: 0
            width: 24px
            height: 24px
            background-image: url(../img/phone.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            margin: 0

    &__text
        font-size: 13px
        color: $grey
        text-align: right
    
